# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by a browser extension

.instagram.com	TRUE	/	TRUE	1798712563	datr	9N5Ial7p0bzN0JXmHZDypF_2
.instagram.com	TRUE	/	TRUE	1798712563	ig_did	DCB05E5A-2E3F-4046-8C9B-DE7A1976341C
.instagram.com	TRUE	/	TRUE	1783765713	dpr	2.625
.instagram.com	TRUE	/	TRUE	1798712565	mid	akje9AABAAEfxL-BhBPBc0XTRDHB
.instagram.com	TRUE	/	TRUE	1798712926	csrftoken	A8J8genQRy3IEXkrJulzuroKdj5f30dx
.instagram.com	TRUE	/	TRUE	1790936926	ds_user_id	18212305498
.instagram.com	TRUE	/	TRUE	1798712814	sessionid	18212305498%3AsfrdchbFtUicW5%3A26%3AAYiXKYKz_zKOPCwbjsOuFr1KZHxcIC65IjWuqsW8UA
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\05418212305498\0541814696927:01ff0cc96cce11d2dea2b6e08a1d5ba9ec74b37d6c3018e28c8426163084fd55ff69da6c"
.instagram.com	TRUE	/	TRUE	1783765756	wd	411x812
